# MiEjercicioPipeline

./: Jenkinsfile  README.md  pom.xml
src/main/java/: Main.java
src/test/java/: SimpleTest.java
